# SmartHomeRepos

./: BdHomie.sql  README.md
SmartHomeApi/: SmartHomeApi.sln
SmartHomeApi/SmartHomeApi/: Program.cs  SmartHomeApi.csproj  appsettings.json
SmartHomeApi/SmartHomeApi/Controllers/: ActivityHistoriesController.cs  AuthorisationcsController.cs  DeviceInRoomsController.cs  DevicesController.cs  HomesController.cs  ManufacturersController.cs  RolesController.cs  RoomsController.cs  UserInHomesController.cs  UsersController.cs
SmartHomeApi/SmartHomeApi/Model/: ActivityHistory.cs  Authorisationcs.cs  Device.cs  DeviceInRoom.cs  Home.cs  Manufacturer.cs  Registration.cs  Role.cs  Room.cs  SmartHomeDbContext.cs  User.cs  UserInHome.cs
SmartHomeApi/SmartHomeApi/Properties/: launchSettings.json
SmartHomeApp/: SmartHomeApp.sln
SmartHomeApp/SmartHomeApp/SmartHomeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartHomeApp.csproj
SmartHomeApp/SmartHomeApp/SmartHomeApp.Android/: MainActivity.cs  SmartHomeApp.Android.csproj
SmartHomeApp/SmartHomeApp/SmartHomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Classes/: ApiConnect.cs  Transleter.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Model/: ActivityHistories.cs  Authorisationcs.cs  DeviceInRoomsc.cs  Devices.cs  Homes.cs  Manufacturers.cs  Roles.cs  Rooms.cs  UserInHomes.cs  Users.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Pages/: AddEditHomePage.xaml  AddEditHomePage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  HomesPage.xaml  HomesPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
SmartHomeApp/SmartHomeTest/: SmartHomeTest.csproj  SmartHomeTests.cs
SmartHomeApp/TestProject1/: TestProject1.csproj  UnitTest1.cs
SmartHomeApp/TestProject2/: SmartHomeTests.cs  TestsSmartHOME.csproj
SmartHomeApp/TestSmartHome/: SmartHomeTests.cs  TestSmartHome.csproj
